# bootstrap4-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  build.sh  go.sh  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml
etc/: bootstrap-custom-build.scss  custom.scss
src/main/java/io/jenkins/plugins/bootstrap4/api/: BootStrap4Api.java
src/main/resources/: index.jelly
src/main/resources/bootstrap/: card.jelly  layout-post-2.222.jelly  layout-pre-2.222.jelly  layout.jelly  page.jelly
src/main/resources/io/jenkins/plugins/: bootstrap4.jelly
src/main/webapp/bootstrap/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  jenkins-style.css
src/webapp/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
