<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>2.1.1</version>
    <relativePath />
  </parent>

  <artifactId>bootstrap4-api</artifactId>
  <groupId>io.jenkins.plugins</groupId>
  <packaging>hpi</packaging>
  <name>Bootstrap 4 API Plugin</name>
  <version>${revision}${changelist}</version>

  <url>https://github.com/jenkinsci/bootstrap4-api-plugin</url>

  <description>Jenkins plug-in that provides Bootstrap 4.</description>

  <properties>
    <revision>4.4.1-6-beta1</revision>
    <changelist>-SNAPSHOT</changelist>
    <bootstrap.version>4.4.1</bootstrap.version>

    <module.name>${project.groupId}.bootstrap4</module.name>

    <jquery3-api.version>3.4.1-4-beta1</jquery3-api.version>
    <popper-api.version>1.16.0-1-beta1</popper-api.version>
    <font-awesome-api.version>5.12.0-2-beta1</font-awesome-api.version>

    <commons.lang.version>3.9</commons.lang.version>

  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- WebJars Dependencies - bundled as API plugins -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>popper-api</artifactId>
      <version>${popper-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
      <version>${jquery3-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
      <version>${font-awesome-api.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Ullrich Hafner</Built-By>
              <Url>${project.scm.url}</Url>
              <Jenkins-ClassFilter-Whitelisted>true</Jenkins-ClassFilter-Whitelisted>
              <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.plugin}</version>
        <configuration>
          <excludes>
            <exclude>**/*ITest.*</exclude>
            <exclude>**/InjectedTest.*</exclude>
          </excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>${archunit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe.plugin}</version>
        <configuration>
          <includes>
            <include>**/*ITest.*</include>
            <include>**/*InjectedTest.*</include>
          </includes>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalOptions>-Xdoclint:all</additionalOptions>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <!-- As soon as possible but after required generate-sources phase -->
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest-maven.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-maven.junit5.plugin}</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputFormats>XML,HTML</outputFormats>
          <verbose>true</verbose>
          <targetClasses>
            <param>io.jenkins.plugins.*</param>
          </targetClasses>
          <targetTests>
            <param>io.jenkins.plugins.*</param>
          </targetTests>
          <excludedTestClasses>
            <param>*ITest</param>
          </excludedTestClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>run-checkstyle</id>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <failOnViolation>false</failOnViolation>
          <configLocation>checkstyle-configuration.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludes>**/*Assert*.java,**/InjectedTest.java,**/Messages.java</excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
          <dependency>
            <groupId>edu.hm.hafner</groupId>
            <artifactId>codingstyle</artifactId>
            <version>${codingstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <id>run-pmd</id>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <rulesets>
            <ruleset>pmd-configuration.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources/localizer</excludeRoot>
            <excludeRoot>target/generated-test-sources/assertj-assertions</excludeRoot>
          </excludeRoots>
          <excludes>
            <exclude>**/InjectedTest.java</exclude>
          </excludes>
          <includeTests>true</includeTests>
          <minimumTokens>50</minimumTokens>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>edu.hm.hafner</groupId>
            <artifactId>codingstyle</artifactId>
            <version>${codingstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>run-spotbugs</id>
            <goals>
              <goal>spotbugs</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <relaxed>false</relaxed>
          <fork>true</fork>
          <excludeFilterFile>spotbugs-exclusion-filter.xml</excludeFilterFile>
          <includeTests>true</includeTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>edu.hm.hafner</groupId>
            <artifactId>codingstyle</artifactId>
            <version>${codingstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <version>${assertj-assertions-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-assertions</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packages>
            <package>io.jenkins.plugins.forensics</package>
          </packages>
          <excludes>
            <exclude>.*ITest</exclude>
          </excludes>
          <entryPointClassPackage>io.jenkins.plugins.quality.assertions</entryPointClassPackage>
          <cleanTargetDir>true</cleanTargetDir>
          <hierarchical>false</hierarchical>
          <generateBddAssertions>false</generateBddAssertions>
          <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
          <templates>
            <templatesDirectory>${project.basedir}/etc/templates/</templatesDirectory>
            <assertionsEntryPointClass>assertions_entry_point_class_template.txt</assertionsEntryPointClass>
          </templates>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal-sniffer-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>display-info</id>
              <configuration>
                <rules>
                  <enforceBytecodeVersion>
                    <ignoreClasses>
                      <!-- asm dependency from PMD contains a java9 module-info.class -->
                      <ignoreClass>module-info</ignoreClass>
                      <!-- Junit >= 5.3 contains some java9 classes -->
                      <ignoreClass>**/ModuleUtils*</ignoreClass>
                    </ignoreClasses>
                  </enforceBytecodeVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>${depgraph-maven-plugin.version}</version>
          <configuration>
            <graphFormat>puml</graphFormat>
            <scope>runtime</scope>
            <excludes>
            </excludes>
            <showVersions>true</showVersions>
            <transitiveExcludes>
              <exclude>*</exclude>
            </transitiveExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <includes>
              <include>io/jenkins/plugins/**/*</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>

