<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    Renders a Bootstrap card.

    <st:attribute name="title" use="required" type="String">
      The title of the card.
    </st:attribute>
    <st:attribute name="pngIcon" use="optional" type="String">
      <![CDATA[
          A PNG title icon to be shown on the top right corner (located in the static resources of the plugin, e.g.
          '${resURL}/plugin/forensics-api/icons/forensics-48x48.png').
      ]]>
    </st:attribute>
    <st:attribute name="fontAwesomeIcon" use="optional" type="String">
      A Font Awesome icon to be shown on the top right corner, e.g. 'fa-check-double'.
    </st:attribute>
    <st:attribute name="cardClass" use="optional" type="String">
      Additional classes to be applied to the card.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
  <st:adjunct includes="io.jenkins.plugins.font-awesome"/>

  <div class="card ${cardClass}">
    <div class="card-body">
      <h5 class="card-title">
        ${title}

        <j:if test="${pngIcon!=null}">
          <img class="icon-right" src="${pngIcon}"/>
        </j:if>
        <j:if test="${fontAwesomeIcon!=null}">
          <i class="fa ${fontAwesomeIcon} icon-right fa-2x" aria-hidden="true"/>
        </j:if>

      </h5>
      <d:invokeBody/>
    </div>
  </div>

</j:jelly>
