<?jelly escape-by-default='true'?>
<j:jelly xmlns:d="jelly:define" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap">
  <st:documentation>
    A details page that renders plugin data in a separate view.

    <st:attribute name="it" use="required">
      Owner of the page.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

  <bs:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <div class="fluid-container">

        <h1>${title}</h1>

        <d:invokeBody/>

      </div>
    </l:main-panel>
  </bs:layout>

</j:jelly>
