<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.popper"/>

  <link rel="stylesheet" href="${resURL}/plugin/bootstrap4-api/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="${resURL}/css/style.css"/>

  <script type="text/javascript" src="${resURL}/plugin/bootstrap4-api/js/bootstrap.min.js"/>

</j:jelly>
